d={
    1:{'Имя': 'Й', 'Адрес': 'йййй'},
    2:{'Имя': 'Ф', 'Адрес': 'фффф'},
    3:{'Имя': 'A', 'Адрес': 'ыыыы'},
    4:{'Имя': 'Ъ', 'Адрес': 'ъъъъ'},
    5:{'Имя': 'Ь', 'Адрес': 'ьььь'}
    
}
n=int(input
('Введите номер операции:\n1 - изменение адреса\n2 - удаление записи\n3 - просмотр словаря\n'))
if n==1:
    kk=0
    z=0
    zzz=''
    #z=int(input('Введите номер строки с нужным человеком: '))
    zz=input('Введите человека: ')
    dd=input('Введите новый адрес: ')
    
    for k, zzz in d.items():
        print(zzz.values())
        print(k)
        if zz in zzz.values():
            z=k
            break
    print(z)
    #d[z].update({'Адрес': dd})   
#print('Изменённый словарь:\n', d)
if n==2:
    z=int(input('Введите номер строки: '))
    d.pop(z)
    print('Изменённый словарь:\n', d)
if n==3:
    print(d)
