a=input('Введите первый элемент прогрессии, множитель и номер последнего элемента: ')#ввод чисел с клавиатуры
a=a.split()# создание списка, состоящего из чисел без пробелов
b=float(a[0]) # для наглядности и вайба
q=float(a[1]) # чтобы проще было подставить формулу
n=float(a[2]) # float для умников, что введут дробь
if ((b>=-10000) and (b<=10000) and (q>=1) and (q<=50) and (n>=2) and (n<=100)):#проверка условия из текста задания
    if(q==1):
        print('Сумма геометрической прогрессии: ', b*n)#расчёт и вывод суммы геометрической прогрессии
    else:
        print('Сумма геометрической прогрессии: ', (b*(q**n-1))/(q-1))#расчёт и вывод суммы геометрической прогрессии
else: # на случай некорректного ввода чтобы было

    print('Что-то не то ввели... И всё сломали. Попробуйте ещё раз')
