import statistics #подключение библиотеки ради медианы
a=s=l=0 # инициализщация переменных, на 4 строке - списка
b=1
d=[] 
n=int(input('Введите конечное число: ')) #ввод числа с клавиатуры
while s<=n: # цикл для записи в список ряда Фибоначчи
    s=a+b
    d.append(a)
    a=b
    b=s
print('Изначальный список: ', d) 
for i in range(0, len(d)): #цикл от 0 до длины списка
    if i%2==0: #проверка на четность и умножение четных
        d[i]*=2
    else: #возведение в квадрат в ином случае
        d[i]**=2
print('Изменённый список:', d)
print('Минимальный элемент: ', min(d))
print('Максимальный элемент: ', max(d))
print('Длина списка: ', len(d))
for i in range(0, len(d)): #цикл для определения значений больше медианного
    if d[i]>(statistics.median(d)):
        l+=1
print('Медиана списка: ', statistics.median(d))
print('Количество элементов, больше медианного: ', l)