a=0 # для подсчёта кол-ва операций
n=int(input('Введите какое-нибудь, но число: '))#ввод числа с клавиатуры
cc=n #т.к. по условию сначала нужно кол-во операций, а не проверка на простоту, пришлось создавать ещё одну переменную
if n>=1 and n<=100000: #проверка на соответствие введённого числа условию задания
    while n>0: #цикл
        if (n%3==0): #проверка деления на 3 нацело
            n-=3
        elif (n%3==1):#проверка деления на 3 с остатком 1
            n-=1
        elif (n%3==2): #проверка деления на 3 с остатком 2
            n-=2
        a+=1 #+1 к выполненным операциям
    print("Количество операций: ",a) #вывод кол-ва операций
else:# на случай некорректного ввода чтобы было
    print('Что-то не то ввели... Помянем')
    if cc!=0: #без этого активно пишет, что 0 - простое число
        for i in range(2, int(cc**0.5)+1): #честное ctrl+c ctrl+v из предыдущего задания
            if cc%i==0:
                print(cc, " - составное число")
                break
        else:
            print(cc, " - простое число") 