a=int(input('Введите число от 1 до 25: '))#ввод числа с клавиатуры
if (a>=1 and a<=25): #проверка на соответствие введённого числа условию задания
    for i in range(2, int(a**0.5)+1): #перебор всех целых от 2 до корня числа
        if a%i==0: # проверка на делимость каким-либо числом из диапазона
            print(a, " - составное число")
            break #чтобы не выводил лишний раз строку
    else: # если число не составное, то оно простое => соответственный вывод
        print(a, " - простое число") 
else: # на случай некорректного ввода чтобы было
     print('Что-то не то ввели. В следующий раз обязательно получится')